{
  "name": "waterpurifier",
  "version": "1.0.0",
  "description": "water purifier",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arunsamk/waterpurifier.git"
  },
  "keywords": [
    "water",
    "purifier"
  ],
  "author": "josh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arunsamk/waterpurifier/issues"
  },
  "homepage": "https://github.com/arunsamk/waterpurifier#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "nodemailer": "^6.4.0",
    "nodemon": "^2.0.1"
  }
}
